MYSQL_HOST='db' # Docker service name
MYSQL_USER='user' # Your user
MYSQL_PASSWORD='secret' # Your password
MYSQL_DATABASE='educational_institution_accreditation' # Your database
MYSQL_PORT=3306 # Your port

MONGO_PORT=27017 # Default MongoDB port
DOCKER_GID=1000 # Run `id -g` to get your group id
DOCKER_UID=1000 # Run `id -u` to get your user id
